(rule
 ((targets (gist_tool.re))
  (deps    (src/gist_tool.re))
  (action  (copy ${<} ${@}))))

(rule
 ((targets (index.html))
  (deps    (src/index.html))
  (action  (copy ${<} ${@}))))

(rule
 ((targets (ocaml.js))
  (deps    (src/ocaml.js))
  (action  (copy ${<} ${@}))))

(rule
 ((targets (show-hint.js))
  (deps    (src/show-hint.js))
  (action  (copy ${<} ${@}))))

(rule
 ((targets (active-line.js))
  (deps    (src/active-line.js))
  (action  (copy ${<} ${@}))))

(rule
 ((targets (codemirror.css))
  (deps    (src/codemirror.css))
  (action  (copy ${<} ${@}))))

(rule
 ((targets (error.svg))
  (deps    (src/error.svg))
  (action  (copy ${<} ${@}))))

(rule
 ((targets (execute.svg))
  (deps    (src/execute.svg))
  (action  (copy ${<} ${@}))))

(rule
 ((targets (ocaml_gist.js))
 (deps (bsconfig.json
        package.json
        webpack.config.js))
 (action (progn
   (echo "Running npm install (this will take awhile...)")
   (system "npm install")
   (echo "Running BuckleScript commands \n")
   (system "bsb -clean-world")
   (system "bsb -make-world")
   (system "bsb")
   (echo "Running webpack")
   (system "NODE_ENV=production webpack -p")

 ))
))

(rule
 ((targets (ocaml_webworker.js))
  (action  (copy ${bin:ocaml_webworker.js} ${@}))
))

(rule (
  (targets (stdlib.js))
  (action (progn
    (run ${bin:og-stdlib})
  ))
))

(alias (
  (name install)
  (package ocaml-gist)
  (deps (ocaml_gist.js
         gist_tool.re
         index.html
         active-line.js
         codemirror.css
         ocaml.js
         ocaml_webworker.js
         error.svg
         stdlib.js
         execute.svg
         show-hint.js))
))

(alias (
  (name bsb)
  (deps ((alias install)))
  (action (progn
    (echo "Starting bsb watcher\n")
    (system "bsb -w")
  ))
))

(alias (
  (name webpack)
  (deps ((alias install)))
  (action (progn
    (echo "Starting webpack watcher\n")
    (system "webpack -w")
  ))
))

(alias (
  (name server)
  (deps ((alias install)))
  (action (progn
    (echo "Starting the server...\n")
    (system "python -m SimpleHTTPServer")
  ))
))

(alias (
  (name sync)
  (deps ((alias install)))
  (action (progn
    (echo "Do something for syncing...\n")
  ))
))

(alias (
  (name runtest)
  (package ocaml-gist)
  (deps ((alias install)
         (alias webpack)
         (alias bsb)
         (alias server)
         (alias sync)
  ))
))
