(rule
 ((targets (gist_tool.re))
  (deps    (src/gist_tool.re))
  (action  (copy ${<} ${@}))))

(rule
 ((targets (index.html))
  (deps    (src/index.html))
  (action  (copy ${<} ${@}))))

(rule
 ((targets (ocaml.js))
  (deps    (src/ocaml.js))
  (action  (copy ${<} ${@}))))

(rule
 ((targets (show-hint.js))
  (deps    (src/show-hint.js))
  (action  (copy ${<} ${@}))))

(rule
 ((targets (active-line.js))
  (deps    (src/active-line.js))
  (action  (copy ${<} ${@}))))

(rule
 ((targets (codemirror.css))
  (deps    (src/codemirror.css))
  (action  (copy ${<} ${@}))))

(rule
 ((targets (codemirror.js))
  (deps    (src/codemirror.js))
  (action  (copy ${<} ${@}))))

(rule
 ((targets (error.svg))
  (deps    (src/error.svg))
  (action  (copy ${<} ${@}))))

(rule
 ((targets (execute.svg))
  (deps    (src/execute.svg))
  (action  (copy ${<} ${@}))))

(rule
 ((targets (ocaml_gist.js))
 (deps (bsconfig.json
        package.json
        webpack.config.js))
 (action (progn
   (echo "Running npm install (this will take awhile...)")
   (system "npm install")
   (echo "Running BuckleScript commands \n")
   (system "bsb -clean-world")
   (system "bsb -make-world")
   (system "bsb")
   (system "webpack")
   (echo "webpack DONE")
   (system "touch ./ocaml_gist.js")
 ))
))

(rule
 ((targets (ocaml_webworker.js))
  (action (progn
    (copy ${bin:ocaml_webworker.js} ${@})
    (system "cp ${bin:ocaml_webworker.js} ./src/ocaml_webworker.js")
  ))
))

(rule (
  (targets (stdlib.js))
  (action (progn
    (run ${bin:og-stdlib})
    (system "cp ./stdlib.js ./src/stdlib.js")
  ))
))

(alias (
  (name install)
  (package ocaml-gist)
  (deps (ocaml_gist.js
         gist_tool.re
         index.html
         active-line.js
         ocaml_webworker.js
         codemirror.css
         codemirror.js
         ocaml.js
         error.svg
         stdlib.js
         execute.svg
         show-hint.js))
))

(alias (
  (name runtest)
  (package ocaml-gist)
  (deps ((alias install)))
  (action (system "cd src/ && python -m SimpleHTTPServer"))
))
